<!DOCTYPE html>
<html>
<head>
<title>ECNO a Landingpage Multipurpose Flat Bootstarp responsive Website Template| CONTACT :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="ECNO Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<script src="js/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
<!---- start-smoth-scrolling---->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
<!--start-smoth-scrolling-->
</head>
<body>
	<!-- banner -->
	<div id="home" class="banner-1">
		<div class="header-info">
			<div class="header-info-left">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" class="img-responsive" alt=""/></a>
				</div>
			</div>
			<div class="header-info-right">
				<div class="header cbp-spmenu-push">
					<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
							<a href="index.html">Home</a>
							<a class="scroll" href="#services">Feathure</a>
							<a class="scroll" href="#works">Demo</a>
							<a class="scroll" href="#contact">Contact</a>
					</nav>
					<!--script-nav -->	
					<script>
						$("span.menu").click(function(){
							$("ul.navigatoin").slideToggle("300" , function(){
							});
						});
					</script>
					<script type="text/javascript">
								jQuery(document).ready(function($) {
									$(".scroll").click(function(event){		
										event.preventDefault();
										$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
									});
								});
					</script>
					<div class="clearfix"> </div>
						<!-- /script-nav -->
									<div class="main">
										<section class="buttonset">
											<button id="showRightPush"><img src="images/menu.png" /></button>
										</section>
									</div>
									<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
									<script src="js/classie.js"></script>
									<script>
										var	menuRight = document.getElementById( 'cbp-spmenu-s2' ),
											showRightPush = document.getElementById( 'showRightPush' ),
											body = document.body;
							
										showRightPush.onclick = function() {
											classie.toggle( this, 'active' );
											classie.toggle( body, 'cbp-spmenu-push-toleft' );
											classie.toggle( menuRight, 'cbp-spmenu-open' );
											disableOther( 'showRightPush' );
										};
									</script>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
</div>
<!--/header-banner-->
	<!--start-contact-->
	<div class="contact">
		<div class="container">
			<div class="contact-main">
				<h3>How To Find Us</h3>
				<div class="contact-top">
					<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3887.934190118153!2d77.63611399999999!3d12.976061!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae16a3f47ada21%3A0x6959ab57b8bec812!2sDFS%2C+No+184+1st+Floor!5e0!3m2!1sen!2sin!4v1421480060066" frameborder="0" style="border:0"></iframe>
					<p>Phasellus mollis hendrerit magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tortor ante, fringilla porttitor gravida at, ullamcorper non lacus. Integer rhoncus sem sit amet ante accumsan pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut mollis, sapien in porta tristique, ante tellus sagittis neque, eu vehicula mi lorem a tellus.Morbi sed libero eu est tempor porttitor eu a orci. Aliquam imperdiet est auctor turpis ultricies viverra vitae dictum nibh. Etiam vel augue ipsum.</p>
				</div>
				<div class="contact-bottom">
					<h3>Contact Form</h3>
					<div class="contact-text">
						<input type="text" value="First Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First Name';}"/>
						<input type="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}"/>
						<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message..</textarea>
						<div class="contact-but">
							<form>
								<input type="submit" />
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--end-contact-->
	<!--start-footer-->
	
	<!--end-footer-->	 
</body>
</html>